apiVersion: zinier.tools/v1alpha1
kind: Bucket
metadata:
  name: dev-client-private-bucket
spec:
  parameters:
    bucketName: replace
    region: replace
    blockPublicAcls: true
    blockPublicPolicy: true