apiVersion: zinier.tools/v1alpha1
kind: Bucket
metadata:
  name: dev-client-public-bucket
spec:
  parameters:
    bucketName: replace
    region: replace
    blockPublicAcls: false
    blockPublicPolicy: false